<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="6">
  <diagram id="043135b8-d4f5-4267-9e09-94b0b1a3349f" name="01 - Executive Overview">
    <mxGraphModel dx="1231" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1" value="EuPago Cross-Rail — Executive Architecture (MVP)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="900" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="B2B2C partner-led • Initial corridor BR↔PY • XRPL backend-only (testnet/devnet) for auditability" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="Value proposition: orchestrate cross-border obligations (bills/boletos/supplier payments) with traceability, proof-of-payment, and partner-first execution." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="1100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="Partner Channels&lt;div&gt;(Portal / API / White-label)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="EuPago Orchestration Core&lt;div&gt;Validation • Routing • State Machine • Correlation IDs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="Execution Integrations&lt;div&gt;BR/PY Payment Partners • Bank Rails&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="860" y="180" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="Internal Ledger + Reconciliation" style="shape=database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="435" y="383" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="Receipt Service&lt;div&gt;Proof generation + hashing&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="806" y="383" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6" value="Ops / Backoffice&lt;div&gt;Monitoring • Exceptions • Support&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1176" y="383" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7" value="XRPL Adapter\nIdempotent anchor writer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="435" y="543" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p8" value="XRPL (testnet/devnet)\nReceipt hash + event trail" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="830" y="543" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9" value="MVP Scope&lt;div&gt;• Boleto / utility bills&lt;/div&gt;&lt;div&gt;• Supplier payments (structured)&lt;/div&gt;&lt;div&gt;• BR↔PY bidirectional&lt;/div&gt;&lt;div&gt;• Partner-first B2B2C&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" parent="1" vertex="1">
          <mxGeometry x="1210" y="147.5" width="270" height="145" as="geometry" />
        </mxCell>
        <mxCell id="p10" value="Anti-scope (MVP)&lt;div&gt;• End-user crypto exposure&lt;div&gt;• Card payments&lt;/div&gt;&lt;div&gt;• Production on-chain settlement&lt;/div&gt;&lt;div&gt;• Multi-country execution beyond BR↔PY&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontColor=#a61c00;align=center;" parent="1" vertex="1">
          <mxGeometry x="1485" y="350.5" width="270" height="145" as="geometry" />
        </mxCell>
        <mxCell id="e1_1" value="payment request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p1" target="p2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_2" value="execute" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p2" target="p3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_3" value="execution status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p3" target="p2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_4" value="state updates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p2" target="p4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_5" value="receipt payload" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p4" target="p5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p5" target="p6" edge="1">
          <mxGeometry x="-1" y="14" relative="1" as="geometry">
            <mxPoint x="1070" y="423" as="sourcePoint" />
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6tZOr_2ex49qUGl-SZA-1" value="receipt/support" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e1_6">
          <mxGeometry x="-0.0314" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1_7" value="receipt_hash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="p5" target="p7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="493" />
              <mxPoint x="580" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e1_8" value="audit event hashes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="p4" target="p7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="503" />
              <mxPoint x="530" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e1_9" value="anchor tx" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="p7" target="p8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_10" value="status + proof ref" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeWidth=1;" parent="1" source="p2" target="p1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="681ea07f-a042-4a4b-84ef-1ecc1bf4f948" name="02 - Swimlane Boleto/Conta">
    <mxGraphModel dx="1231" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t2" value="Jornada Boleto / Conta Concessionária — Swimlanes por Ator" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="Fluxo B2B2C com XRPL backend-only: parceiro inicia → EuPago coordena → comprovante → audit trail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="Parceiro (B2B2C)" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="EuPago Core" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="Payment Partner / Local Rail" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="Ledger / Receipt" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="450" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="XRPL Adapter + XRPL" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="Criar solicitação&lt;div&gt;(boleto/conta)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Validar payload + classificar obrigação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="199" y="250" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="Selecionar rota&lt;div&gt;(custo/prazo)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Enviar para execução" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="790" y="250" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b5" value="Executar pagamento local" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1030" y="370" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b6" value="Retornar confirmação ou falha" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1270" y="370" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b7" value="Atualizar estado + ledger" style="shape=database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="335" y="490" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b8" value="Emitir comprovante" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="565" y="490" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b9" value="Gerar receipt_hash" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="781" y="490" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b10" value="Anchor receipt hash" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="980" y="610" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b11" value="Register audit event&lt;div&gt;(payload hash)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1190" y="610" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b12" value="Retornar status + comprovante" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="330" y="130" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e2_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b1" target="b2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b2" target="b3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_3" value="route" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b3" target="b4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b4" target="b5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b5" target="b6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_6" value="status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b6" target="b7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="440" />
              <mxPoint x="460" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b7" target="b8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="b8" target="b9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="b9" target="b10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_10" value="event hash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="b7" target="b11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="720" />
              <mxPoint x="1290" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_11" value="proof" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;jumpStyle=arc;" parent="1" source="b8" target="b12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="350" />
              <mxPoint x="460" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_12" value="status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=default;flowAnimation=0;shadow=0;jumpStyle=arc;" parent="1" source="b7" target="b12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bc0ddc1b-a5cc-43c6-862c-02439292ccbe" name="03 - Swimlane Fornecedor">
    <mxGraphModel dx="992" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3" value="Jornada Pagamento a Fornecedor — Swimlanes por Ator" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="MVP em casos estruturados com referência (invoice/order/ref) para facilitar reconciliação e prova." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sl1" value="Parceiro (B2B2C)" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl2" value="EuPago Core" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl3" value="Payment Partner / Local Rail" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl4" value="Ledger / Receipt" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="19" y="450" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl5" value="XRPL Adapter + XRPL" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;startSize=28;fillColor=#fafafa;strokeColor=#cccccc;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="Pedido com referência&lt;div&gt;(invoice/ref)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="Validar referência +&amp;nbsp;&lt;div&gt;amount + corridor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="182" y="250" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="Roteamento&lt;div&gt;(custo/prazo)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="497" y="250" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f4" value="Instrução ao parceiro&lt;div&gt;de execução&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="790" y="250" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f5" value="Execução / tentativa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1030" y="370" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f6" value="Confirmado ou erro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1240" y="370" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f7" value="Ledger + reconciliação&lt;div&gt;por referência&lt;/div&gt;" style="shape=database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="332" y="490" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f8" value="Comprovante + hash" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="625" y="490" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f9" value="Anchor audit trail\nXRPL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="980" y="610" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f10" value="Manual review / retry&lt;div&gt;(exceções)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1230" y="490" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f11" value="Status + proof&lt;div&gt;ao parceiro&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="330" y="130" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e3_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f1" target="f2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f2" target="f3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f3" target="f4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f4" target="f5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f5" target="f6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_6" value="confirmed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f6" target="f7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="440" />
              <mxPoint x="435" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="f7" target="f8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_9" value="proof" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;jumpStyle=arc;" parent="1" source="f8" target="f11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_10" value="status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;jumpStyle=arc;" parent="1" source="f7" target="f11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="420" />
              <mxPoint x="425" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_11" value="error/timeout" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;dashed=1;" parent="1" source="f6" target="f10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="450" />
              <mxPoint x="1340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_12" value="manual state update" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;dashed=1;jumpStyle=none;" parent="1" source="f10" target="f7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="580" />
              <mxPoint x="437" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_8" value="receipt hash/event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;jumpStyle=arc;" parent="1" source="f8" target="f9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a1125239-8d13-4f03-ad24-e8a860d99e8e" name="04 - XRPL Audit Trail Detailed">
    <mxGraphModel dx="1231" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t4" value="XRPL Audit Trail — Fluxo Técnico Detalhado (backend-only)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="Integridade do comprovante + trilha auditável sem expor dados sensíveis on-ledger" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="On-ledger: hashes + metadados mínimos (anonimizados). Off-chain: payload completo do comprovante, ledger e dados operacionais." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="1200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="x1" value="Receipt Payload&lt;div&gt;(off-chain)&lt;/div&gt;" style="shape=database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="19" y="190" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2" value="Canonicalization&lt;div&gt;(normalize payload)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="249" y="190" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3" value="Hash receipt payload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="489" y="190" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4" value="Build audit event&lt;div&gt;(event_type + payload_hash)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="751" y="190" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x5" value="XRPL Adapter&lt;div&gt;(idempotency key, retry)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1081" y="190" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x6" value="Submit to XRPL&lt;div&gt;testnet/devnet&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1383" y="190" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x7" value="Store correlation&lt;div&gt;(payment_id ↔ xrpl_tx_ref)&lt;/div&gt;" style="shape=database;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x8" value="Verification API&lt;div&gt;/check-proof&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="714" y="370" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x9" value="Ops/Partner query&lt;div&gt;verify integrity&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="984" y="370" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x10" value="Regras MVP&lt;div&gt;• Sem PII on-ledger&lt;/div&gt;&lt;div&gt;• Somente hashes/metadados mínimos&lt;/div&gt;&lt;div&gt;• Idempotência por evento/hash&lt;/div&gt;&lt;div&gt;• Retry controlado&lt;/div&gt;&lt;div&gt;• Testnet/devnet durante UDAX&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=center;" parent="1" vertex="1">
          <mxGeometry x="19" y="350" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e4_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x1" target="x2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x2" target="x3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_3" value="receipt_hash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="x3" target="x4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x4" target="x5" edge="1">
          <mxGeometry x="0.0541" y="15" relative="1" as="geometry">
            <mxPoint x="1015" y="225" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GSdWozVdoo3gPDWI2r_-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e4_4">
          <mxGeometry x="-0.0865" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GSdWozVdoo3gPDWI2r_-2" value="event hash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e4_4">
          <mxGeometry x="-0.0324" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4_5" value="submit tx" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="x5" target="x6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_6" value="tx ref" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x6" target="x7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="330" />
              <mxPoint x="530" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4_7" value="correlation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x5" target="x7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="310" />
              <mxPoint x="500" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4_8" value="proof data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x7" target="x8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_9" value="verify" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="x9" target="x8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ea26d185-1b62-4289-bd74-c0d3bac08b93" name="05 - Partner API Contracts">
    <mxGraphModel dx="1231" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t5" value="Partner API Contracts (MVP) — Draft" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="900" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="Documentação inicial para alinhar produto/engenharia e reforçar maturidade técnica no pitch/UDAX." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h5_40" value="Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5_330" value="Purpose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="100" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5_790" value="Key output" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="100" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0" value="POST /v1/payment-requests" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b0" value="Criar solicitação de pagamento (boleto/conta/fornecedor)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c0" value="payment_id, status=CREATED, correlation_id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="150" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="GET /v1/payment-requests/{id}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="Consultar status da solicitação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="status, route, timestamps, error_code?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="210" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="GET /v1/payment-requests/{id}/receipt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Recuperar comprovante / referência" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="receipt metadata, receipt_ref/uri, receipt_hash" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="270" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="GET /v1/proofs/{payment_id}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="Consultar prova/auditoria (piloto)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="receipt_hash, event hashes, xrpl_tx_ref(s)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="330" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="POST /v1/webhooks/partner (future)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Webhook callback subscription" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="390" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c4" value="subscription status / secret ref" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="390" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="POST /v1/payment-requests/{id}/cancel (future)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="450" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="b5" value="Cancelamento (quando permitido)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="450" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c5" value="cancel status / reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="450" width="430" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n5a" value="Campos mínimos (create payment request)&lt;div&gt;• partner_id&amp;nbsp;&lt;/div&gt;&lt;div&gt;• corridor (BR_PY|PY_BR)&lt;/div&gt;&lt;div&gt;• obligation_type (bill|boleto|supplier_payment)&lt;/div&gt;&lt;div&gt;• amount + currencies&lt;/div&gt;&lt;div&gt;• reference_data (estrutura por tipo)&lt;/div&gt;&lt;div&gt;• payer/beneficiary refs (off-chain)&lt;/div&gt;&lt;div&gt;• idempotency_key&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="40" y="540" width="520" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n5b" value="Estados sugeridos&lt;div&gt;CREATED → VALIDATED → ROUTE_SELECTED → SENT_TO_PARTNER → PROCESSING → CONFIRMED → RECEIPT_ISSUED&lt;/div&gt;&lt;div&gt;Desvios: FAILED / REQUIRES_MANUAL_REVIEW&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="580" y="540" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n5c" value="Observações&lt;div&gt;• Contratos são draft para MVP&lt;/div&gt;&lt;div&gt;• Webhooks/cancelamento podem ficar fora da primeira demo&lt;/div&gt;&lt;div&gt;• /proofs pode começar interno (Ops/Partner pilot)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="580" y="670" width="640" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c2ed88c8-0620-4568-b878-0068b8d53e56" name="06 - Roadmap by Phase">
    <mxGraphModel dx="1231" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t6" value="Jornadas por Fase — MVP → UDAX → Pós-UDAX" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="900" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6" value="Mapa de evolução para alinhar escopo, demo, narrativa e preparação para captação." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="1200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rb1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="1500" height="105" as="geometry" />
        </mxCell>
        <mxCell id="rb2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="254" width="1500" height="105" as="geometry" />
        </mxCell>
        <mxCell id="rb3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="423" width="1500" height="105" as="geometry" />
        </mxCell>
        <mxCell id="r120_0" value="Portal/API parceiro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r120_1" value="Orquestrador + estados" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er120_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r120_0" target="r120_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r120_2" value="Ledger + recibo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er120_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r120_1" target="r120_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r120_3" value="Integração rails" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="817" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er120_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r120_2" target="r120_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r120_4" value="Conciliação básica" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1075" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er120_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r120_3" target="r120_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r120_5" value="Demo interna" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1315" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er120_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r120_4" target="r120_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r260_0" value="XRPL adapter v1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="70" y="284" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r260_1" value="Receipt hash anchor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="284" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er260_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r260_0" target="r260_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r260_2" value="Audit events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="570" y="283.5" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er260_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r260_1" target="r260_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r260_3" value="Proof lookup" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="284" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er260_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r260_2" target="r260_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r260_4" value="Demo E2E" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1070" y="284" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er260_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r260_3" target="r260_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r260_5" value="Pitch readiness" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1310" y="284" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er260_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r260_4" target="r260_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r400_0" value="Parceiros piloto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="70" y="453" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r400_1" value="Roadmap Mercosul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="453" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er400_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r400_0" target="r400_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r400_2" value="Routing engine v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="453.5" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er400_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r400_1" target="r400_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r400_3" value="Ops/auditoria" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="453" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er400_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r400_2" target="r400_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r400_4" value="Captação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1070" y="453" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er400_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r400_3" target="r400_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r400_5" value="Expansão" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1310" y="453" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="er400_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;" parent="1" source="r400_4" target="r400_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="handoff1" value="handoff" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;dashed=1;" parent="1" source="r120_5" target="r260_0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="210" />
              <mxPoint x="165" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="handoff2" value="handoff" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#444444;dashed=1;" parent="1" source="r260_5" target="r400_0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="374" />
              <mxPoint x="165" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x6Dz59m7vzL8JCeiS_zP-1" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Fase 1 — MVP Operacional (BR↔PY, B2B2C, bills + supplier)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="86" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x6Dz59m7vzL8JCeiS_zP-3" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Fase 2 — UDAX XRPL Integration (hash + audit trail testnet/devnet)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="254" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x6Dz59m7vzL8JCeiS_zP-5" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Fase 3 — Pós-UDAX Escala (Mercosul + routing + observabilidade)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="423" width="410" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
